# JerneIF25

./: .gitignore  README.md
.github/workflows/: dotnet-ci.yml  main.yml
client/: .dockerignore  .gitignore  fly.toml  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
client/src/: index.css  main.tsx
client/src/auth/: AuthContext.tsx
client/src/components/: App.tsx  BalanceModal.css  BalanceModal.tsx  Footer.css  Footer.tsx  Login.css  Login.tsx  Navbar.tsx  Play.tsx  tsconfig.json
client/src/components/admin/: AdminDashboard.css  AdminDashboard.tsx  ThisWeekWinners.tsx
client/src/core/: baseUrl.ts
client/src/lib/: config.ts  http.ts
server/: fly.toml
server/api/: Program.cs  api.csproj  appsettings.Development.json
server/api/Controllers/: AuthController.cs  BoardsController.cs  GamesController.cs  PlayersController.cs  SubscriptionsController.cs  TransactionsController.cs
server/api/DTOs/Auth/: AdminLoginRequest.cs  JwtResponse.cs  PlayerLoginRequest.cs  PlayerRegisterRequest.cs
server/api/DTOs/Boards/: BoardResponse.cs  CreateBoardRequest.cs
server/api/DTOs/Games/: GameDTOs.cs
server/api/DTOs/Players/: CreatePlayerRequest.cs  PlayerResponse.cs  UpdatePlayerRequest.cs
server/api/DTOs/Subscriptions/: CancelSubscriptionRequest.cs  CreateSubscriptionRequest.cs  CreateSubscriptionResponse.cs  SubscriptionDto.cs
server/api/DTOs/Transactions/: BalanceResponse.cs  CreateTransactionRequest.cs  CreateTransactionResponse.cs  DecideTransactionRequest.cs  TransactionDto.cs
server/api/Etc/: BoardPricing.cs  GlobalExceptionHandler.cs  OpenApiClientGenExtensions.cs  ServiceCollectionExtensions.cs  SieveConstants.cs  SieveNoopFilters.cs  SieveNoopMethods.cs  TimeAndCalendar.cs
server/api/Models/: AppOptions.cs  CreateBoardDto.cs  CreatePlayerDto.cs  CreateTransactionDto.cs  DecideTransactionDto.cs  PublishWinningNumbersDto.cs  UpdatePlayerDto.cs
server/api/Services/: AuthService.cs  BoardsService.cs  GamesService.cs  IAuthService.cs  IBoardsService.cs  IGamesService.cs  IPlayersService.cs  ISubscriptionsService.cs  ITransactionsService.cs  PlayersService.cs  SeedWeeksService.cs  SubscriptionsService.cs  TransactionsService.cs
server/dataccess/: ApplicationDbContext.cs  dataccess.csproj  scaffold.sh  schema.sql
server/dataccess/Entities/: Admin.cs  admins.cs  board.cs  board_subscription.cs  board_subscriptions.cs  boards.cs  game.cs  games.cs  player.cs  player_credentials.cs  players.cs  transaction.cs  transactions.cs
server/tests/: AuthServiceTests.cs  BoardsServiceTests.cs  GameListRowDto.cs  GamesControllerTests.cs  GamesServiceTests.cs  PlayersServiceTests.cs  SetupTests.cs  Startup.cs  SubscriptionsServiceTests.cs  TestDataFactory.cs  TestHelpers.cs  TransactionsServiceTests.cs  tests.csproj  xunit.runner.json
